<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/bootstrap/bootstrap-5.3.8-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/phannoidungphim.css" />
    <link rel="icon" href="/HÀNH TRÌNH CỦA MOANA.jpg" />

    <title>HÀNH TRÌNH CỦA MOANA</title>
  </head>
  <body>
    <a href="/dangnhapxong.html"
      ><p><u>Trở lại trang chủ</u></p></a
    >
    <h2>Nội dung phim</h2>
    <hr />
    <div class="thongTinPhim">
      <img
        src="/HÀNH TRÌNH CỦA MOANA.jpg"
        alt="HÀNH TRÌNH CỦA MOANA
 "
      />
      <div class="chiTietPhim">
        <p class="tenPhim">HÀNH TRÌNH CỦA MOANA</p>
        <p><b>Đạo diễn</b> : Thomas Kail</p>
        <p><b>Diễn viên</b> : Catherine Laga'aia, Dwayne Johnson, John Tui</p>
        <p><b>Thể loại</b>: Gia đình, Hài, Hành Động, Phiêu Lưu</p>
        <p><b>Khởi chiếu</b>: 10/07/2026</p>
        <p><b>Thời lượng</b>: 116 phút</p>
        <p><b>Ngôn ngữ</b>: Tiếng Anh - Phụ đề Tiếng Việt; Lồng tiếng Việt</p>
        <p>
          <b>Rated</b>: K - Phim được phổ biến đến người xem dưới 13 tuổi và có
          người bảo hộ đi kèm
        </p>
        <a href="/hanhtrinhmoanadatve.html?phim=moana"
          ><button type="button" class="btn btn-scondary">
            <h4>Thêm Vào Giỏ Hàng</h4>
          </button></a
        >
        <a href="https://youtu.be/0169_rL0EPo?si=rltl8cxWtcTPu-Bl"
          ><button type="button" class="btn btn-scondary">
            <h4>Trailer</h4>
          </button></a
        >
      </div>
    </div>
    <h3>Nội dung</h3>
    <p>
      Trong Moana, phiên bản live-action tái hiện lại cuộc phiêu lưu hoạt hình
      được yêu mến và từng được đề cử Oscar® của Disney, Moana (Catherine
      Lagaʻaia) đáp lại tiếng gọi của đại dương và lần đầu tiên rời xa rạn san
      hô bao quanh hòn đảo Motunui để lên đường cùng á thần huyền thoại Maui
      (Dwayne Johnson) trong một hành trình phi thường nhằm khôi phục sự thịnh
      vượng cho dân tộc mình. Bộ phim được đạo diễn bởi Thomas Kail, người từng
      giành giải Emmy® và Tony Award® (Hamilton); sản xuất bởi Dwayne Johnson,
      Dany Garcia, Beau Flynn, Hiram Garcia và Lin-Manuel Miranda; đồng thời
      được điều hành sản xuất bởi Kail, Scott Sheldon, Charles Newirth và Auliʻi
      Cravalho – người từng lồng tiếng cho Moana trong hai phần phim hoạt hình
      Moana và Moana 2. Moana quy tụ các ca khúc gốc do Lin-Manuel Miranda,
      Opetaia Foaʻi và Mark Mancina sáng tác, cùng phần nhạc nền nguyên bản do
      Mark Mancina đảm nhiệm.Khán giả sẽ được đắm mình trong những khung hình
      mãn nhãn, âm thanh sống động và các giai điệu cuốn hút của Moana, độc
      quyền tại các rạp chiếu phim từ ngày 10 tháng 7 năm 2026
    </p>
    <script src="/bootstrap/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
