<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="test2.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Đặt vé xem phim</title>

    
  </head>

  <body>
    <header class="heade">
      <div class="log">WEB<span>ĐẶTVÉ </span></div>

      <nav class="men">
        <a href="#" class="active"><pre><h2>Trang chủ</h2>   </pre></a>
        <a href="#phim-noi-bat"><pre><h2>Phim nổi bật </h2>                                                                   </pre></a>
       
      </nav>

      <a href="./indexdangnhap.html">
        <div class="header-righ">

        <button class="login">Đăng nhập</button>
        
      
        </div>
      </a>
      
      <div><pre>    </pre></div>
      <div class="header-righ">
<a href="./dangky.html">
        <button class="login">Đăng kí</button>
        </a>
      </div>
      
    </header>

    <!-- hehe -->
    <section class="movie-hero">
      <div class="hero-background">
        <img src="./conanngang.jpg" alt="Movie Background" />
      </div>

    
      <div class="hero-overlay"></div>


      <div class="movie-content">
    
        <div class="hero-character">
          <img src="./conannew.jpg" alt="Movie" />
        </div>

        <!-- Thông tin -->
        <div class="movie-info">
          <!-- Logo / tên phim -->
          <div class="movie-logo">
            <h1>PHIM BÁN CHẠY</h1>
          </div>
<div class="movie-names">
            <h2>Thám tử lừng danh Conan: Thiên thần sa ngã trên xa lộ</h2>
          </div>
          <!-- Thông tin phim -->
          <div class="movie-meta">
            <span>Mùa Xuân 2026</span>
            <span>PG-13</span>
            <span>Người trên 13 tuổi</span>
            <span>109 phút</span>

            <span class="movie-type"> MOVIE </span>
          </div>

          <!-- Tên phim -->
          

          <!-- Nội dung -->
          <p class="movie-description">
            Detective Conan Movie 29: Fallen Angel of the Highway • Meitantei
            Conan Movie 29: Highway no Datenshi • 名探偵コナン
            ハイウェイの堕天使
          </p>
          <!-- Button -->
          <div class="movie-action">
            <a href="./indexdangnhap.html" ><button class="btn-watch">
              
              Xem phim ngay
             
            </button></a>
          </div>
        </div>
      </div>

      <!-- Thanh dưới -->
      <div class="hero-bottom"></div>
    </section>

    <!-- hehe -->

    <main class="container">
      <section id="phim-noi-bat" class="movie-section">
        <div class="section-title">
          <div>
            <span>ĐỀ XUẤT CHO BẠN</span>
            <h2>Phim nổi bật</h2>
          </div>
        </div>
<div class="movie-list" id="movieList">
      <div class="main">
        <img src="./1.jpg" alt="phim nghỉ hè sợ nghỉ hưu" />
        <h4>NGHỈ HÈ SỢ NGHỈ HƯU</h4>
        <p>Thể loại : hài</p>
        <p>Thời lượng : 117 phút</p>
        <p>Khởi chiếu : 21/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.4 </span>
      </div>
      <br />
      <div class="main">
        <img src="./spiderman.jpg" alt="phim spiderman" />
        <h4>SPIDERMAN</h4>
        <p>Thể loại : hành động</p>
        <p>Thời lượng : 145 phút</p>
        <p>Khởi chiếu : 31/07/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.8 </span>
      </div>
      <br />
      <div class="main">
        <img src="./3.jpg" alt="phim quy quyet: ranh gioi vo dinh" />
        <h4>QUỶ QUYỆT: RANH GIỚI VÔ ĐỊNH</h4>
        <p>Thể loại : kinh dị</p>
        <p>Thời lượng : 106 phút</p>
        <p>Khởi chiếu : 21/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.2 </span>
      </div>
      <br />
      <div class="main">
        <img src="./THE ODYSSEY.jpg" alt="phim the odyssey" />
        <h4>THE ODYSSEY</h4>
        <p>Thể loại : Hành động , thần thoại</p>
        <p>Thời lượng : 145 phút</p>
        <p>Khởi chiếu : 31/07/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.2 </span>
      </div>
      <br />
      <div class="main">
        <img src="./5.jpg" alt="PAW PATROL: PHIM KHỦNG LONG" />
        <h4>PAW PATROL: PHIM KHỦNG LONG</h4>
        <p>Thể loại : hành động , hoạt hình , phiêu lưu</p>
        <p>Thời lượng : 89 phút</p>
        <p>Khởi chiếu : 14/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.0 </span>
      </div>
      <br />
      <div class="main">
        <img src="./NGÀY TÀN CỦA PHỐ OAK.jpg" alt="phim ngày tàn của phố oak" />
        <h4>NGÀY TÀN CỦA PHỐ OAK</h4>
        <p>Thể loại : hành động , hồi hộp , phiêu lưu</p>
        <p>Thời lượng : 100 phút</p>
        <p>Khởi chiếu : 14/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.2 </span>
      </div>
      <br />
      <div class="main">
        <img
          src="./7.jpg"
          alt="ĐẠI CHIẾN NGƯỜI KHỔNG LỒ: LẦN TẤN CÔNG CUỐI CÙNG (CHIẾU LẠI 2026)"
        />
        <h4>
          ĐẠI CHIẾN NGƯỜI KHỔNG LỒ: LẦN TẤN CÔNG CUỐI CÙNG (CHIẾU LẠI 2026)
        </h4>
        <p>Thể loại : hành động, hoạt hình , tâm lý</p>
        <p>Thời lượng : 144 phút</p>
        <p>Khởi chiếu : 14/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 7.2 </span>
      </div>
      <br />
      <div class="main">
        <img src="./ĐIỂM MÙ.jpg" alt="phim điểm mù" />
        <h4>ĐIỂM MÙ</h4>
        <p>Thể loại : hồi hộp , tội phạm</p>
        <p>Thời lượng : 105 phút</p>
        <p>Khởi chiếu : 14/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >

              <span class="rating"> ⭐ 8.2 </span>
      </div>
      <br />
      <div class="main">
        <img src="./9.jpg" alt="AGITO: CUỘC CHIẾN SIÊU NĂNG LỰC" />
        <h4>AGITO: CUỘC CHIẾN SIÊU NĂNG LỰC</h4>
        <p>Thể loại : hành động , khoa học viễn tưởng</p>
        <p>Thời lượng : 97 phút</p>
        <p>Khởi chiếu : 14/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.2 </span>
      </div>
      <br />
      <div class="main">
        <img src="./THƯ TÌNH GỬI NGOẠI.jpg" alt="THƯ TÌNH GỬI NGOẠI" />
        <h4>THƯ TÌNH GỬI NGOẠI</h4>
        <p>Thể loại : gia đình , tâm lý</p>
        <p>Thời lượng : 117 phút</p>
        <p>Khởi chiếu : 07/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.4 </span>
      </div>
      <br />
      <div class="main">
        <img
          src="./conan.jpg"
          alt="PHIM ĐIỆN ẢNH THÁM TỬ LỪNG DANH CONAN: THIÊN THẦN XA NGÃ TRÊN XA LỘ "
        />
        <h4>
          PHIM ĐIỆN ẢNH THÁM TỬ LỪNG DANH CONAN: THIÊN THẦN XA NGÃ TRÊN XA LỘ
        </h4>
        <p>Thể loại : bí ẩn, hành động , hoạt hình</p>
        <p>Thời lượng : 109 phút</p>
        <p>Khởi chiếu : 24/07/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.8 </span>
      </div>
      <br />
      <div class="main">
        <img
          src="./14.jpg"
          alt="UMAMUSUME: PRETTY DERBY - KHỞI ĐẦU KỶ NGUYÊN MỚI"
        />
        <h4>UMAMUSUME: PRETTY DERBY - KHỞI ĐẦU KỶ NGUYÊN MỚI</h4>
        <p>Thể loại : hài , hoạt hình</p>
        <p>Thời lượng : 108 phút</p>
        <p>Khởi chiếu : 07/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 7.2 </span>
      </div>
      <br />
      <div class="main">
        <img src="./MA XƯỞNG HÒM.jpg" alt="MA XƯỞNG HÒM" />
        <h4>MA XƯỞNG HÒM</h4>
        <p>Thể loại : kinh dị</p>
        <p>Thời lượng : 97 phút</p>
        <p>Khởi chiếu : 07/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.2 </span>
      </div>
      <br />
      <div class="main">
        <img
          src="./shin.jpg"
          alt="PHIM SHIN – CẬU BÉ BÚT CHÌ: KỲ KỲ QUÁI QUÁI! KỲ NGHỈ YÊU QUÁI CỦA TỚ"
        />
        <h4>
          PHIM SHIN – CẬU BÉ BÚT CHÌ: KỲ KỲ QUÁI QUÁI! KỲ NGHỈ YÊU QUÁI CỦA TỚ
        </h4>
        <p>Thể loại : hoạt hình, thần thoại</p>
        <p>Thời lượng : 101 phút</p>
        <p>Khởi chiếu : 21/08/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.2 </span>
      </div>
      <br />
      <div class="main">
        <img
          src="./conan nang dâu.jpg"
          alt="THÁM TỬ LỪNG DANH CONAN: NÀNG DÂU HALLOWEEN"
        />
        <h4>THÁM TỬ LỪNG DANH CONAN: NÀNG DÂU HALLOWEEN</h4>
        <p>Thể loại : hoạt hình</p>
        <p>Thời lượng : 111 phút</p>
        <p>Khởi chiếu : 21/10/2022</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.0 </span>
      </div>
      <br />
      <div class="main">
        <img
          src="./MINIONS & QUÁI VẬT.jpg"
          alt="MINIONS & QUÁI VẬT: SỰ TRỞ LẠI CỦA GRU"
        />
        <h4>MINIONS & QUÁI VẬT: SỰ TRỞ LẠI CỦA GRU</h4>
        <p>Thể loại : hoạt hình</p>
        <p>Thời lượng : 90 phút</p>
        <p>Khởi chiếu : 01/07/2026</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 9.6 </span>
      </div>
      <br />
      <div class="main">
        <img src="./HÀNH TRÌNH CỦA MOANA.jpg" alt="HÀNH TRÌNH CỦA MOANA" />
        <h4>HÀNH TRÌNH CỦA MOANA</h4>
        <p>Thể loại : gia đình , hài , hành động , phiêu lưu</p>
        <p>Thời lượng : 116 phút</p>
        <p>Khởi chiếu : 10/07/2022</p>
        <a href="./indexdangnhap.html"
          ><button type="button" class="btn btn-outline-primary">
            ĐẶT VÉ
          </button></a
        >
        <span class="rating"> ⭐ 8.2 </span>
      </div>
      <!-- <div id="movieList"></div> -->
      <br />
    </div>
        </div>
      </section>

      

    <footer>
      <div class="footer-content">
        <div class="footer-logo">WEB<span>ĐẶTVÉ</span></div>

        <p>Trải nghiệm điện ảnh theo cách của riêng bạn.</p>

        <div class="footer-links">

          <a href="./dieukhoan.html">Điều khoản</a>

        </div>
      </div>
    </footer>
    <script src="./trangchuindex.js"></script>
  </body>
</html>
