<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/bootstrap/bootstrap-5.3.8-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/phannoidungphim.css" />
    <link rel="icon" href="/1.jpg" />
    <title>NGHỈ HÈ SỢ NGHỈ HƯU</title>
  </head>
  <body>
    <a href="/dangnhapxong.html"
      ><p><u>Trở lại trang chủ</u></p></a
    >
    <h2>Nội dung phim</h2>
    <hr />
    <div class="thongTinPhim">
      <img src="/1.jpg" alt="Nghỉ hè sợ nghỉ hưu" />
      <div class="chiTietPhim">
        <p class="tenPhim">NGHỈ HÈ SỢ NGHỈ HƯU</p>
        <p><b>Đạo diễn</b> : Huỳnh Lập</p>
        <p>
          <b>Diễn viên</b> : NSƯT Cao Minh , Cody Nam Võ , Huỳnh Lập , Tín
          Nguyễn
        </p>
        <p><b>Thể loại</b>: Gia đình , Hài</p>
        <p><b>Khởi chiếu</b>: 21/08/2026</p>
        <p><b>Thời lượng</b>: 117 phút</p>
        <p><b>Ngôn ngữ</b>: Tiếng Việt</p>
        <p>
          <b>Rated</b>: T13 - Phim được phổ biến đến người xem từ đủ 13 tuổi trở
          lên (13+)
        </p>
        <a class="dieuHuong" href="/nghihesonghihuudatve.html?phim=nghihe"
          ><button type="button" class="btn btn-scondary">
            <h4>Thêm Vào Giỏ Hàng</h4>
          </button></a
        >
        <a href="https://youtu.be/_gPgo3HQFGE?si=-YfclryxxjNiKszo"
          ><button type="button" class="btn btn-scondary">
            <h4>Trailer</h4>
          </button></a
        >
      </div>
    </div>
    <h3>Nội dung</h3>
    <p>
      Nghỉ Hè Sợ Nghỉ Hưu xoay quanh Trí Bình, một chàng trai Gen Z, trở về vùng
      quê hẻo lánh để trải qua kỳ nghỉ hè cùng ông nội là ông Thời - một cựu
      chiến binh sống đơn độc nhiều năm. Trí Bình liên tiếp chứng kiến hàng loạt
      hiện tượng kỳ lạ của ông nội và nhận được những lời cảnh báo rùng rợn từ
      mọi người. Khi bí mật về ông Thời dần được hé lộ, cậu buộc phải đối mặt
      với nỗi sợ hãi, vượt qua khoảng cách thế hệ để dần nhận ra các giá trị
      tưởng chừng đã bị lãng quên. Đan xen giữa tiếng cười, yếu tố tâm linh và
      những tình huống éo le, Nghỉ Hè Sợ Nghỉ Hưu là câu chuyện về gia đình, sự
      trưởng thành và hành trình đi tìm câu trả lời cho nỗi trăn trở: “Nếu cả
      đời này không rực rỡ thì sao?”.
    </p>
    <script src="/bootstrap/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
